Grammar

    0 $accept: programa $end

    1 programa: MAIN comando

    2 comando: expressao ptvir
    3        | ptvir
    4        | comandoComposto
    5        | comandoIf
    6        | comandoWhile
    7        | comandoDo

    8 comandoComposto: BEG comando END
    9                | BEG declaracao END
   10                | BEG END

   11 declaracao: tipoDeclaracao nomeDecl ptvir
   12           | declaracao comando

   13 tipoDeclaracao: TYPE_INT

   14 nomeDecl: ID

   15 expressao: expressaoAtribuicao

   16 expressaoAtribuicao: expressaoCondicional

   17 $@1: /* empty */

   18 expressaoAtribuicao: expressaoUnaria operadorAtribuicao $@1 expressaoCondicional

   19 operadorAtribuicao: ATRIB

   20 expressaoCondicional: logicaOuExpressao

   21 $@2: /* empty */

   22 $@3: /* empty */

   23 expressaoCondicional: logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao

   24 logicaOuExpressao: expressaoUnaria

   25 $@4: /* empty */

   26 logicaOuExpressao: expressaoUnaria LOGOP $@4 expressaoUnaria

   27 $@5: /* empty */

   28 logicaOuExpressao: expressaoUnaria RELOP $@5 expressaoUnaria

   29 $@6: /* empty */

   30 logicaOuExpressao: expressaoUnaria andOrBit $@6 expressaoUnaria

   31 $@7: /* empty */

   32 logicaOuExpressao: expressaoUnaria addOp $@7 expressaoUnaria

   33 $@8: /* empty */

   34 logicaOuExpressao: expressaoUnaria multOp $@8 expressaoUnaria

   35 expressaoUnaria: literalId
   36                | literalNum
   37                | APAREN expressao FPAREN

   38 $@9: /* empty */

   39 expressaoUnaria: unaOp $@9 expressaoUnaria

   40 addOp: PLUS
   41      | MINUS

   42 multOp: MULT
   43       | DIV

   44 unaOp: NOT
   45      | MINUS

   46 andOrBit: ANDBIT
   47         | ORBIT

   48 literalNum: INT

   49 literalId: ID

   50 interrog: INTERROG

   51 dpt: DPT

   52 ptvir: PTVIR

   53 comandoIf: IF APAREN expressao FPAREN comando ELSE comando
   54          | IF APAREN expressao FPAREN comando ptvir

   55 comandoWhile: WHILE APAREN expressao FPAREN comando

   56 comandoDo: DO comando WHILE APAREN expressao FPAREN ptvir


Terminals, with rules where they appear

$end (0) 0
error (256)
IF (258) 53 54
ELSE (259) 53
WHILE (260) 55 56
DO (261) 56
NOT (262) 44
MINUS (263) 41 45
PLUS (264) 40
MULT (265) 42
DIV (266) 43
APAREN (267) 37 53 54 55 56
FPAREN (268) 37 53 54 55 56
BEG (269) 8 9 10
END (270) 8 9 10
ATRIB (271) 19
TYPE_INT (272) 13
MAIN (273) 1
ANDBIT (274) 46
ORBIT (275) 47
PTVIR (276) 52
DPT (277) 51
INTERROG (278) 50
RELOP (279) 28
LOGOP (280) 26
INT (281) 48
ID (282) 14 49


Nonterminals, with rules where they appear

$accept (28)
    on left: 0
programa (29)
    on left: 1, on right: 0
comando (30)
    on left: 2 3 4 5 6 7, on right: 1 8 12 53 54 55 56
comandoComposto (31)
    on left: 8 9 10, on right: 4
declaracao (32)
    on left: 11 12, on right: 9 12
tipoDeclaracao (33)
    on left: 13, on right: 11
nomeDecl (34)
    on left: 14, on right: 11
expressao (35)
    on left: 15, on right: 2 23 37 53 54 55 56
expressaoAtribuicao (36)
    on left: 16 18, on right: 15
$@1 (37)
    on left: 17, on right: 18
operadorAtribuicao (38)
    on left: 19, on right: 18
expressaoCondicional (39)
    on left: 20 23, on right: 16 18
$@2 (40)
    on left: 21, on right: 23
$@3 (41)
    on left: 22, on right: 23
logicaOuExpressao (42)
    on left: 24 26 28 30 32 34, on right: 20 23
$@4 (43)
    on left: 25, on right: 26
$@5 (44)
    on left: 27, on right: 28
$@6 (45)
    on left: 29, on right: 30
$@7 (46)
    on left: 31, on right: 32
$@8 (47)
    on left: 33, on right: 34
expressaoUnaria (48)
    on left: 35 36 37 39, on right: 18 24 26 28 30 32 34 39
$@9 (49)
    on left: 38, on right: 39
addOp (50)
    on left: 40 41, on right: 32
multOp (51)
    on left: 42 43, on right: 34
unaOp (52)
    on left: 44 45, on right: 39
andOrBit (53)
    on left: 46 47, on right: 30
literalNum (54)
    on left: 48, on right: 36
literalId (55)
    on left: 49, on right: 35
interrog (56)
    on left: 50, on right: 23
dpt (57)
    on left: 51, on right: 23
ptvir (58)
    on left: 52, on right: 2 3 11 54 56
comandoIf (59)
    on left: 53 54, on right: 5
comandoWhile (60)
    on left: 55, on right: 6
comandoDo (61)
    on left: 56, on right: 7


state 0

    0 $accept: . programa $end
    1 programa: . MAIN comando

    MAIN  shift, and go to state 1

    programa  go to state 2


state 1

    1 programa: MAIN . comando
    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
   10                | . BEG END
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 13
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 2

    0 $accept: programa . $end

    $end  shift, and go to state 27


state 3

   53 comandoIf: IF . APAREN expressao FPAREN comando ELSE comando
   54          | IF . APAREN expressao FPAREN comando ptvir

    APAREN  shift, and go to state 28


state 4

   55 comandoWhile: WHILE . APAREN expressao FPAREN comando

    APAREN  shift, and go to state 29


state 5

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
   10                | . BEG END
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir
   56          | DO . comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 30
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 6

   44 unaOp: NOT .

    $default  reduce using rule 44 (unaOp)


state 7

   45 unaOp: MINUS .

    $default  reduce using rule 45 (unaOp)


state 8

   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   37                | APAREN . expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressao             go to state 31
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 9

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    8                | BEG . comando END
    9                | . BEG declaracao END
    9                | BEG . declaracao END
   10                | . BEG END
   10                | BEG . END
   11 declaracao: . tipoDeclaracao nomeDecl ptvir
   12           | . declaracao comando
   13 tipoDeclaracao: . TYPE_INT
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF        shift, and go to state 3
    WHILE     shift, and go to state 4
    DO        shift, and go to state 5
    NOT       shift, and go to state 6
    MINUS     shift, and go to state 7
    APAREN    shift, and go to state 8
    BEG       shift, and go to state 9
    END       shift, and go to state 32
    TYPE_INT  shift, and go to state 33
    PTVIR     shift, and go to state 10
    INT       shift, and go to state 11
    ID        shift, and go to state 12

    comando               go to state 34
    comandoComposto       go to state 14
    declaracao            go to state 35
    tipoDeclaracao        go to state 36
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 10

   52 ptvir: PTVIR .

    $default  reduce using rule 52 (ptvir)


state 11

   48 literalNum: INT .

    $default  reduce using rule 48 (literalNum)


state 12

   49 literalId: ID .

    $default  reduce using rule 49 (literalId)


state 13

    1 programa: MAIN comando .

    $default  reduce using rule 1 (programa)


state 14

    4 comando: comandoComposto .

    $default  reduce using rule 4 (comando)


state 15

    2 comando: expressao . ptvir
   52 ptvir: . PTVIR

    PTVIR  shift, and go to state 10

    ptvir  go to state 37


state 16

   15 expressao: expressaoAtribuicao .

    $default  reduce using rule 15 (expressao)


state 17

   16 expressaoAtribuicao: expressaoCondicional .

    $default  reduce using rule 16 (expressaoAtribuicao)


state 18

   20 expressaoCondicional: logicaOuExpressao .  [FPAREN, PTVIR, DPT]
   23                     | logicaOuExpressao . interrog $@2 expressao dpt $@3 logicaOuExpressao
   50 interrog: . INTERROG

    INTERROG  shift, and go to state 38

    $default  reduce using rule 20 (expressaoCondicional)

    interrog  go to state 39


state 19

   18 expressaoAtribuicao: expressaoUnaria . operadorAtribuicao $@1 expressaoCondicional
   19 operadorAtribuicao: . ATRIB
   24 logicaOuExpressao: expressaoUnaria .  [FPAREN, PTVIR, DPT, INTERROG]
   26                  | expressaoUnaria . LOGOP $@4 expressaoUnaria
   28                  | expressaoUnaria . RELOP $@5 expressaoUnaria
   30                  | expressaoUnaria . andOrBit $@6 expressaoUnaria
   32                  | expressaoUnaria . addOp $@7 expressaoUnaria
   34                  | expressaoUnaria . multOp $@8 expressaoUnaria
   40 addOp: . PLUS
   41      | . MINUS
   42 multOp: . MULT
   43       | . DIV
   46 andOrBit: . ANDBIT
   47         | . ORBIT

    MINUS   shift, and go to state 40
    PLUS    shift, and go to state 41
    MULT    shift, and go to state 42
    DIV     shift, and go to state 43
    ATRIB   shift, and go to state 44
    ANDBIT  shift, and go to state 45
    ORBIT   shift, and go to state 46
    RELOP   shift, and go to state 47
    LOGOP   shift, and go to state 48

    $default  reduce using rule 24 (logicaOuExpressao)

    operadorAtribuicao  go to state 49
    addOp               go to state 50
    multOp              go to state 51
    andOrBit            go to state 52


state 20

   38 $@9: .
   39 expressaoUnaria: unaOp . $@9 expressaoUnaria

    $default  reduce using rule 38 ($@9)

    $@9  go to state 53


state 21

   36 expressaoUnaria: literalNum .

    $default  reduce using rule 36 (expressaoUnaria)


state 22

   35 expressaoUnaria: literalId .

    $default  reduce using rule 35 (expressaoUnaria)


state 23

    3 comando: ptvir .

    $default  reduce using rule 3 (comando)


state 24

    5 comando: comandoIf .

    $default  reduce using rule 5 (comando)


state 25

    6 comando: comandoWhile .

    $default  reduce using rule 6 (comando)


state 26

    7 comando: comandoDo .

    $default  reduce using rule 7 (comando)


state 27

    0 $accept: programa $end .

    $default  accept


state 28

   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   53 comandoIf: IF APAREN . expressao FPAREN comando ELSE comando
   54          | IF APAREN . expressao FPAREN comando ptvir

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressao             go to state 54
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 29

   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   55 comandoWhile: WHILE APAREN . expressao FPAREN comando

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressao             go to state 55
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 30

   56 comandoDo: DO comando . WHILE APAREN expressao FPAREN ptvir

    WHILE  shift, and go to state 56


state 31

   37 expressaoUnaria: APAREN expressao . FPAREN

    FPAREN  shift, and go to state 57


state 32

   10 comandoComposto: BEG END .

    $default  reduce using rule 10 (comandoComposto)


state 33

   13 tipoDeclaracao: TYPE_INT .

    $default  reduce using rule 13 (tipoDeclaracao)


state 34

    8 comandoComposto: BEG comando . END

    END  shift, and go to state 58


state 35

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
    9                | BEG declaracao . END
   10                | . BEG END
   12 declaracao: declaracao . comando
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    END     shift, and go to state 59
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 60
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 36

   11 declaracao: tipoDeclaracao . nomeDecl ptvir
   14 nomeDecl: . ID

    ID  shift, and go to state 61

    nomeDecl  go to state 62


state 37

    2 comando: expressao ptvir .

    $default  reduce using rule 2 (comando)


state 38

   50 interrog: INTERROG .

    $default  reduce using rule 50 (interrog)


state 39

   21 $@2: .
   23 expressaoCondicional: logicaOuExpressao interrog . $@2 expressao dpt $@3 logicaOuExpressao

    $default  reduce using rule 21 ($@2)

    $@2  go to state 63


state 40

   41 addOp: MINUS .

    $default  reduce using rule 41 (addOp)


state 41

   40 addOp: PLUS .

    $default  reduce using rule 40 (addOp)


state 42

   42 multOp: MULT .

    $default  reduce using rule 42 (multOp)


state 43

   43 multOp: DIV .

    $default  reduce using rule 43 (multOp)


state 44

   19 operadorAtribuicao: ATRIB .

    $default  reduce using rule 19 (operadorAtribuicao)


state 45

   46 andOrBit: ANDBIT .

    $default  reduce using rule 46 (andOrBit)


state 46

   47 andOrBit: ORBIT .

    $default  reduce using rule 47 (andOrBit)


state 47

   27 $@5: .
   28 logicaOuExpressao: expressaoUnaria RELOP . $@5 expressaoUnaria

    $default  reduce using rule 27 ($@5)

    $@5  go to state 64


state 48

   25 $@4: .
   26 logicaOuExpressao: expressaoUnaria LOGOP . $@4 expressaoUnaria

    $default  reduce using rule 25 ($@4)

    $@4  go to state 65


state 49

   17 $@1: .
   18 expressaoAtribuicao: expressaoUnaria operadorAtribuicao . $@1 expressaoCondicional

    $default  reduce using rule 17 ($@1)

    $@1  go to state 66


state 50

   31 $@7: .
   32 logicaOuExpressao: expressaoUnaria addOp . $@7 expressaoUnaria

    $default  reduce using rule 31 ($@7)

    $@7  go to state 67


state 51

   33 $@8: .
   34 logicaOuExpressao: expressaoUnaria multOp . $@8 expressaoUnaria

    $default  reduce using rule 33 ($@8)

    $@8  go to state 68


state 52

   29 $@6: .
   30 logicaOuExpressao: expressaoUnaria andOrBit . $@6 expressaoUnaria

    $default  reduce using rule 29 ($@6)

    $@6  go to state 69


state 53

   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   39                | unaOp $@9 . expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 70
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 54

   53 comandoIf: IF APAREN expressao . FPAREN comando ELSE comando
   54          | IF APAREN expressao . FPAREN comando ptvir

    FPAREN  shift, and go to state 71


state 55

   55 comandoWhile: WHILE APAREN expressao . FPAREN comando

    FPAREN  shift, and go to state 72


state 56

   56 comandoDo: DO comando WHILE . APAREN expressao FPAREN ptvir

    APAREN  shift, and go to state 73


state 57

   37 expressaoUnaria: APAREN expressao FPAREN .

    $default  reduce using rule 37 (expressaoUnaria)


state 58

    8 comandoComposto: BEG comando END .

    $default  reduce using rule 8 (comandoComposto)


state 59

    9 comandoComposto: BEG declaracao END .

    $default  reduce using rule 9 (comandoComposto)


state 60

   12 declaracao: declaracao comando .

    $default  reduce using rule 12 (declaracao)


state 61

   14 nomeDecl: ID .

    $default  reduce using rule 14 (nomeDecl)


state 62

   11 declaracao: tipoDeclaracao nomeDecl . ptvir
   52 ptvir: . PTVIR

    PTVIR  shift, and go to state 10

    ptvir  go to state 74


state 63

   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   23                     | logicaOuExpressao interrog $@2 . expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressao             go to state 75
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 64

   28 logicaOuExpressao: expressaoUnaria RELOP $@5 . expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 76
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 65

   26 logicaOuExpressao: expressaoUnaria LOGOP $@4 . expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 77
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 66

   18 expressaoAtribuicao: expressaoUnaria operadorAtribuicao $@1 . expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoCondicional  go to state 78
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 79
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 67

   32 logicaOuExpressao: expressaoUnaria addOp $@7 . expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 80
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 68

   34 logicaOuExpressao: expressaoUnaria multOp $@8 . expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 81
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 69

   30 logicaOuExpressao: expressaoUnaria andOrBit $@6 . expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressaoUnaria  go to state 82
    unaOp            go to state 20
    literalNum       go to state 21
    literalId        go to state 22


state 70

   39 expressaoUnaria: unaOp $@9 expressaoUnaria .

    $default  reduce using rule 39 (expressaoUnaria)


state 71

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
   10                | . BEG END
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   53          | IF APAREN expressao FPAREN . comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   54          | IF APAREN expressao FPAREN . comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 83
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 72

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
   10                | . BEG END
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   55             | WHILE APAREN expressao FPAREN . comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 84
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 73

   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   56 comandoDo: DO comando WHILE APAREN . expressao FPAREN ptvir

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    expressao             go to state 85
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22


state 74

   11 declaracao: tipoDeclaracao nomeDecl ptvir .

    $default  reduce using rule 11 (declaracao)


state 75

   23 expressaoCondicional: logicaOuExpressao interrog $@2 expressao . dpt $@3 logicaOuExpressao
   51 dpt: . DPT

    DPT  shift, and go to state 86

    dpt  go to state 87


state 76

   28 logicaOuExpressao: expressaoUnaria RELOP $@5 expressaoUnaria .

    $default  reduce using rule 28 (logicaOuExpressao)


state 77

   26 logicaOuExpressao: expressaoUnaria LOGOP $@4 expressaoUnaria .

    $default  reduce using rule 26 (logicaOuExpressao)


state 78

   18 expressaoAtribuicao: expressaoUnaria operadorAtribuicao $@1 expressaoCondicional .

    $default  reduce using rule 18 (expressaoAtribuicao)


state 79

   24 logicaOuExpressao: expressaoUnaria .  [FPAREN, PTVIR, DPT, INTERROG]
   26                  | expressaoUnaria . LOGOP $@4 expressaoUnaria
   28                  | expressaoUnaria . RELOP $@5 expressaoUnaria
   30                  | expressaoUnaria . andOrBit $@6 expressaoUnaria
   32                  | expressaoUnaria . addOp $@7 expressaoUnaria
   34                  | expressaoUnaria . multOp $@8 expressaoUnaria
   40 addOp: . PLUS
   41      | . MINUS
   42 multOp: . MULT
   43       | . DIV
   46 andOrBit: . ANDBIT
   47         | . ORBIT

    MINUS   shift, and go to state 40
    PLUS    shift, and go to state 41
    MULT    shift, and go to state 42
    DIV     shift, and go to state 43
    ANDBIT  shift, and go to state 45
    ORBIT   shift, and go to state 46
    RELOP   shift, and go to state 47
    LOGOP   shift, and go to state 48

    $default  reduce using rule 24 (logicaOuExpressao)

    addOp     go to state 50
    multOp    go to state 51
    andOrBit  go to state 52


state 80

   32 logicaOuExpressao: expressaoUnaria addOp $@7 expressaoUnaria .

    $default  reduce using rule 32 (logicaOuExpressao)


state 81

   34 logicaOuExpressao: expressaoUnaria multOp $@8 expressaoUnaria .

    $default  reduce using rule 34 (logicaOuExpressao)


state 82

   30 logicaOuExpressao: expressaoUnaria andOrBit $@6 expressaoUnaria .

    $default  reduce using rule 30 (logicaOuExpressao)


state 83

   52 ptvir: . PTVIR
   53 comandoIf: IF APAREN expressao FPAREN comando . ELSE comando
   54          | IF APAREN expressao FPAREN comando . ptvir

    ELSE   shift, and go to state 88
    PTVIR  shift, and go to state 10

    ptvir  go to state 89


state 84

   55 comandoWhile: WHILE APAREN expressao FPAREN comando .

    $default  reduce using rule 55 (comandoWhile)


state 85

   56 comandoDo: DO comando WHILE APAREN expressao . FPAREN ptvir

    FPAREN  shift, and go to state 90


state 86

   51 dpt: DPT .

    $default  reduce using rule 51 (dpt)


state 87

   22 $@3: .
   23 expressaoCondicional: logicaOuExpressao interrog $@2 expressao dpt . $@3 logicaOuExpressao

    $default  reduce using rule 22 ($@3)

    $@3  go to state 91


state 88

    2 comando: . expressao ptvir
    3        | . ptvir
    4        | . comandoComposto
    5        | . comandoIf
    6        | . comandoWhile
    7        | . comandoDo
    8 comandoComposto: . BEG comando END
    9                | . BEG declaracao END
   10                | . BEG END
   15 expressao: . expressaoAtribuicao
   16 expressaoAtribuicao: . expressaoCondicional
   18                    | . expressaoUnaria operadorAtribuicao $@1 expressaoCondicional
   20 expressaoCondicional: . logicaOuExpressao
   23                     | . logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID
   52 ptvir: . PTVIR
   53 comandoIf: . IF APAREN expressao FPAREN comando ELSE comando
   53          | IF APAREN expressao FPAREN comando ELSE . comando
   54          | . IF APAREN expressao FPAREN comando ptvir
   55 comandoWhile: . WHILE APAREN expressao FPAREN comando
   56 comandoDo: . DO comando WHILE APAREN expressao FPAREN ptvir

    IF      shift, and go to state 3
    WHILE   shift, and go to state 4
    DO      shift, and go to state 5
    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    BEG     shift, and go to state 9
    PTVIR   shift, and go to state 10
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    comando               go to state 92
    comandoComposto       go to state 14
    expressao             go to state 15
    expressaoAtribuicao   go to state 16
    expressaoCondicional  go to state 17
    logicaOuExpressao     go to state 18
    expressaoUnaria       go to state 19
    unaOp                 go to state 20
    literalNum            go to state 21
    literalId             go to state 22
    ptvir                 go to state 23
    comandoIf             go to state 24
    comandoWhile          go to state 25
    comandoDo             go to state 26


state 89

   54 comandoIf: IF APAREN expressao FPAREN comando ptvir .

    $default  reduce using rule 54 (comandoIf)


state 90

   52 ptvir: . PTVIR
   56 comandoDo: DO comando WHILE APAREN expressao FPAREN . ptvir

    PTVIR  shift, and go to state 10

    ptvir  go to state 93


state 91

   23 expressaoCondicional: logicaOuExpressao interrog $@2 expressao dpt $@3 . logicaOuExpressao
   24 logicaOuExpressao: . expressaoUnaria
   26                  | . expressaoUnaria LOGOP $@4 expressaoUnaria
   28                  | . expressaoUnaria RELOP $@5 expressaoUnaria
   30                  | . expressaoUnaria andOrBit $@6 expressaoUnaria
   32                  | . expressaoUnaria addOp $@7 expressaoUnaria
   34                  | . expressaoUnaria multOp $@8 expressaoUnaria
   35 expressaoUnaria: . literalId
   36                | . literalNum
   37                | . APAREN expressao FPAREN
   39                | . unaOp $@9 expressaoUnaria
   44 unaOp: . NOT
   45      | . MINUS
   48 literalNum: . INT
   49 literalId: . ID

    NOT     shift, and go to state 6
    MINUS   shift, and go to state 7
    APAREN  shift, and go to state 8
    INT     shift, and go to state 11
    ID      shift, and go to state 12

    logicaOuExpressao  go to state 94
    expressaoUnaria    go to state 79
    unaOp              go to state 20
    literalNum         go to state 21
    literalId          go to state 22


state 92

   53 comandoIf: IF APAREN expressao FPAREN comando ELSE comando .

    $default  reduce using rule 53 (comandoIf)


state 93

   56 comandoDo: DO comando WHILE APAREN expressao FPAREN ptvir .

    $default  reduce using rule 56 (comandoDo)


state 94

   23 expressaoCondicional: logicaOuExpressao interrog $@2 expressao dpt $@3 logicaOuExpressao .

    $default  reduce using rule 23 (expressaoCondicional)
