<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verifica Matricula Monitor</title>
  </head>
  <body>
<form action="">
<fieldset class="cadastroMonitor">
<label for="matricula" class="matrMonitor">Matricula </label><input type="text" name="matricula" class="matrMonitor" maxlength="8"/>
<br/>
<input type="submit" name="procurar" value="Verificar" class="matrMonitor" /><br/>
</fieldset>
</form>
  </body>
</html>
